{
    "name": "kepawni/twilted",
    "type": "library",
    "license": "GNU GPLv3",
    "autoload": {
        "psr-4": {
            "Kepawni\\Twilted\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^5.1"
    }
}
